server
{
    listen 80;
    server_name md.qinfenxue.com;
    rewrite  ^(.*)$ https://$host$1 permanent;
}

server
{
    listen 443 default ssl;
    server_name md.qinfenxue.com;

    ssl_certificate /etc/nginx/conf.d/md.crt;
    ssl_certificate_key /etc/nginx/conf.d/md.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_http_version 1.1;

        # set header for proxy protocol
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # setup for image upload
        client_max_body_size 8192m;

        # adjust proxy buffer setting
        proxy_buffers 8 32k;
        proxy_buffer_size 32k;
        proxy_busy_buffers_size 64k;

        proxy_max_temp_file_size 8192m;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://172.17.0.2:3000;
    }
}
